<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Flight search</title>
<style>
body{
margin : 0;
padding : 0;
}
.head{
background-color : grey;
color : #fff;
height : 65px;
}
h2{
margin: 15px;
	font-family: 'Montserrat', sans-serif;
	text-align : center; 
	font-size: 30px;
}

h3{
	font-family:'Tahoma', sans-serif;
	font-weight: bolder;
}

h4{
	font-family: 'Tahoma', sans-serif;
	font-size: 15px;
	color: white;
	
}
.container{
margin-top : 0;
position : relative;
}
.card{ 
margin-top : 50px;
width : 500px;
border : 1px solid black;
box-shadow : 0 10px 12px 0 rgba(0,0,0,0.3);
background-color: black;

}
.alignright {
	float: right;
}
input{
  	padding: 5px 10px;
  	margin: 8px 0;
  	display: inline-block;
  	border: 2px solid #ccc;
  	border-radius: 4px;
  	box-sizing: border-box;
}
button{
  	border-radius: 2px; 
	border: 2px solid black;
	height: 40px;
	display : inline-block;
	font-size : 10px;
	background-color: grey (0, 255, 128);
	margin : 10px;
	
}
</style>
</head>
<body style="background-image: url('CSS/Airplane\ FlyAway.jpg'); background-size: cover;">
<h3 style="text-align:left"><a href="adminlogin.jsp"style="text-decoration: none;color:black";>Admin  |   Login</a></h3>

<center>
	<div class="head"><h2>FlyAway</h2>
	</div>
<div class="container">
	<h4 class="card">
	<h4><u>Search Flights</u></h4>
		<h4><form action="HomePageServlet" method="post">
			<label><b>Enter Origin : </b></label><br/>
			<input type="text" name="origin" required="required"><br>
			<label><b>Enter Destination : </b></label><br/>
			<input type="text" name="destination" required="required"><br>
			<label><b>Date of travel : </b></label><br/>
			<input type="date" name="date" required="required"><br>
			<label><b>No. of persons : </b></label><br/>
			<input type="number" name="totalPerson" required="required"><br/>
			<button type="submit"><b>Search Flight</b></button>
		</form></h4>
	</div>
</div>
</center>
</body>
</html>