@charset "ISO-8859-1";

body{
margin : 0;
padding : 0;
}
.head{
background-color : grey;
color : #fff;
height : 65px;
}
h2{
margin: 15px;
	font-family: 'Montserrat', sans-serif;
	text-align : center; 
	font-size: 30px;
}
.container{
margin-top : 0;
position : relative;
}
.card{ 
margin-top : 40px;
width : 500px;
border : 8px solid #ccc;
box-shadow : 0 10px 12px 0 rgba(0,0,0,0.3);
}
.alignright {
	float: right;
}
input{
  	padding: 5px 10px;
  	margin: 8px 0;
  	display: inline-block;
  	border: 2px solid #ccc;
  	border-radius: 4px;
  	box-sizing: border-box;
}
button{
  	border-radius: 2px; 
	border: 2px solid black;
	height: 40px;
	display : inline-block;
	font-size : 10px;
	background-color: grey (0, 255, 128);
	margin : 10px;
	
}
